     X-----------------------------------------------------[
     ┆           					    ┆
     ┆		    素材家园 素材规则 使用说明    	    ┆
     ┆							    ┆
     ^-----------------------------------------------------a

====================================================================

《素材家园》 我们致力于网页代码，图片素材的收集，也欢迎原创作者进行投稿！

        您下载的文件来自于 素材家园 http://www.sucaijiayuan.com

                       www.SuCaiJiaYuan.Com

     X------------------------------------------------------[
     ┆                                                      ┆
     ┆       网页特效  字体下载  PSD素材  图片素材          ┆
     ┆                                                      ┆
     ^------------------------------------------------------a

              	  ------> 共享创造价值 <------

      《素材家园》感谢有您的参与！！！素材家园让设计变得更轻松！


=====================================================================

版权声明：本站所有的资源均为免费自由下载，目的是让大家学习和交流

          由于收集过程中几经转载，所以很多作品的原作者不详

          如果您不愿在本站展示，请联系我们，我们会及时删除

相关说明：

    1、解压缩软件请使用WINRAR，否则有可能无法正常解压。

    2、AI与EPS格式文件请使用 Illustrator CS4以上版本打开，CDR使用 CorelDRAW X4以上版本打开。

    3、PSD格式的文件大多对图层进行了隐藏处理,下载后需点击图层前的小眼睛显示图层。

    4、Js、jQuery特效使用过程中遇到问题，您还可以加入组织QQ群寻求帮助：136888926、244262900、304683253

======素材家园收集编辑整理、转载请保留网址：www.sucaijiayuan.com======

